{
  "name": "dashboard-app",
  "version": "1.0.0",
  "description": "Full-stack dashboard application with React frontend and Node.js backend",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run frontend\" \"npm run backend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install && npm run build",
    "vercel-build": "cd frontend && npm install && CI=false npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dashboard",
    "react",
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@date-io/dayjs": "^2.16.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@mui/material": "^5.15.15",
    "@mui/system": "^5.15.15",
    "@mui/x-date-pickers": "^5.0.20",
    "dayjs": "^1.11.19",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "http-proxy-middleware": "^3.0.5",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "react": "^18.3.1",
    "react-datepicker": "^8.9.0",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  }
}